# LanguageHelper

./: README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/language_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/language_helper/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ysn/com/demo/language_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle
language/src/main/: AndroidManifest.xml
language/src/main/java/ysn/com/helper/language/: LanguageHelper.java  LanguagePreferences.java  LanguageReceiver.java  LanguageType.java
