ext {
    version = [
            minSdkVersion    : 19,
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            versionCode      : 10000,
            versionName      : "1.0.0",
    ]

    dependVersion = [
            support_version: "29.0.0",
            rxJava         : "2.1.12",
            retrofit       : "2.4.0",
            rxAndroid      : "2.0.2",
            rxlifecycle    : "3.0.0",
            butterknife    : "10.1.0",
            glide          : "4.7.1",
    ]

    supportLib = [
            v7      : "com.android.support:appcompat-v7:$dependVersion.support_version",
            design  : "com.android.support:design:$dependVersion.support_version",
    ]

    rxJavaLib = [
            rxJava            : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",
            rxlifecycle       : "com.trello.rxlifecycle3:rxlifecycle-android:$dependVersion.rxlifecycle",
            rxlifecycle_common: "com.trello.rxlifecycle3:rxlifecycle-components:$dependVersion.rxlifecycle"
    ]

    retrofitLib = [
            retrofit_gson  : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit",
    ]

    butterknifeLib = [
            butterknife: "com.jakewharton:butterknife:$dependVersion.butterknife",
    ]
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$dependVersion.butterknife"

    glideLib = [
            glide          : "com.github.bumptech.glide:glide:$dependVersion.glide",
            transformations: "jp.wasabeef:glide-transformations:2.0.2",
    ]
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glide"

    ysnLib = [
            chrysanthemum_view: "com.github.yangsanning:ChrysanthemumView:1.0.0",
            status_bar        : "com.github.yangsanning:StatusBarUtils:1.0.0",
            custom_text_view  : 'com.github.yangsanning:CustomTextView:1.1.0',
            recycler_view_divider: "com.github.yangsanning:RecyclerViewDivider:1.0.0",
    ]

    supportLibs = supportLib.values()
    rxJavaLibs = rxJavaLib.values()
    retrofitLibs = retrofitLib.values()
    butterknifeLibs = butterknifeLib.values()
    glideLibs = glideLib.values()
    ysnLibs = ysnLib.values()
}
